{
  "ConnectionStrings": {
    "CadenaSQL": "Data Source=JHONCALLE; Initial Catalog=BD_CRUD_PRUEBA; User=sa; Password=123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
